{
  "name": "codegeeks",
  "short_name": "codegeeks",
  "icons": [
    {
      "src": "/icons/codegeeks/codegeeks-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
